# myapps

./: .gitignore
LotteryRiskCalculation/: README.md  pom.xml
LotteryRiskCalculation/src/main/java/jayxigua/LotteryRiskCalculation/calculate/: EarningsEstimate.java  EstimateResult.java  EstimateRun.java  TeamFightingForce.java
LotteryRiskCalculation/src/main/java/jayxigua/LotteryRiskCalculation/entity/: CompetitionTeam.java  FlagShipTeam.java  NbaCompetition.java  NbaTeam.java
LotteryRiskCalculation/src/main/java/jayxigua/LotteryRiskCalculation/exhibition/: EstimateResultShow.java
LotteryRiskCalculation/src/main/java/jayxigua/LotteryRiskCalculation/main/: EarningsEstimateRun.java  TeamCompetitionInfoRun.java
LotteryRiskCalculation/src/main/resources/500/: 2014-10-07 足球彩票 风险收益（赔率加赛况）计算.xlsx  2014-10-07_足球彩票_风险收益（赔率加赛况）计算.xlsx  ~$2014-10-07_足球彩票_风险收益（赔率加赛况）计算.xlsx
LotteryRiskCalculation/src/main/resources/config/: nba.properties
LotteryRiskCalculation/src/main/resources/config/backup/: 2013-12-20nba.properties  2013-12-21nba.properties  2013-12-22nba.properties  2013-12-28 nba.properties
LotteryRiskCalculation/src/main/resources/progress/: soccer
LotteryRiskCalculation/src/main/resources/sina_ranking/: datasource.txt
LotteryRiskCalculation/src/main/resources/sina_ranking/backup/: 2014-01-02 datasource.txt  2014-01-03 datasource.txt
LotteryRiskCalculation/src/main/resources/trade/: trade.txt
LotteryRiskCalculation/src/test/java/jayxigua/LotteryRiskCalculation/: AppTest.java
(+81 files in other folders)
